<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LitePay Dashboard</title>
  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&amp;display=swap');

  .box {
    background: #52727C;
    width: 96%;
    color: #13FCFC;
    height: 198px;
    border-radius: 20px;
    
  }
  button {
    background: #1EFFFF;
    color: #004E53;
    border: 1px solid #1EFFFF;
    font-size: 13px;
    height: 43px;
    border-radius: 14px;
  }
  * {
    margin: 0 auto;
  }
  .cun {
    width: 90%;
    background: #1EFFFF;
    border-radius: 3px;
    color: #004E53;
    padding: 9px;
  }
  body {
    background: #2A2F3B;

  }
  .content {
    width: 170px;
    height: 140px;
    border-radius: 10px;
    background: #fff;
    float: left;
    margin-left: 10px;
  }
  .content img {
    width: 45px;
    
  }
.content1 {
    width: 170px;
    height: 140px;
    border-radius: 10px;
    background: #fff;
    float: right;
    margin-right: 10px;

  }
  .content1 img {
    width: 45px;
  }
  .content2 {
    width: 170px;
    height: 140px;
    border-radius: 10px;
    background: #fff;
    float: left;
    margin-left: 10px;
    margin-top: 15px;
  }
  .content2 img {
    width: 45px;
  }
  .content3 {
    width: 170px;
    height: 140px;
    border-radius: 10px;
    background: #fff;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
  }
  .content3 img {
    width: 45px;
    
}
.up {
  background: #9B74F7;
  width: 87%;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  padding: 8px;
  font-size: 10px;
  color: white;
margin-top: 5px;
}
.top img {
  width: 44px;
  margin-top: 10px;
  margin-left: 11px;
}
</style>
<body>
  <form action="withdraw.html">
    
  <div class="top">
    <img src="user.png" alt="" />
    <p style="color: white; float: right; margin-right: 156px; margin-top: 17px;">Welcome to LitePay 🎁</p>
  <br />
  <div class="up">
    <center>
    <h1>Exclusive for new user</h1>
  </center>
  </div>
    <br />
  <div class="box">
    <br />
   <span style="background: #784BF1; color: white; padding: 7px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; margin-left: 10px; margin-bottom: 1px;">FREE</span>
   <br />
      <br />
   <p style="margin-left: 18px; margin-bottom: 8px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
">Account Balance</p>
   <h2 style="font-size: 27px; margin-left: 20px; font-family: 'Poppins', sans-serif;
"><span style="font-size: 19px;             font-family: 'Poppins', sans-serif;
">₦</span> 31,271.00</h2>
   <center>
   <button style="margin-top: 9px;">TRANSACTION WITHDRAWAL</button>
 <br /> </div>
 <p style="margin-top: 10px; margin-bottom: 11px; margin-left: 13px; color: #F1F1F1;">Transaction history</p>
 <div class="cun">

<span style="margin-left: 4px;">Received from LITE PAY LIMITED (₦31,271.00) <br /><span style="margin-left: 4px;">(Welcome bonus)</span>
<br />
 </div>
 <br />
 <br />
 <br />
 <center>
   <div class="content">
   <img src="ngn.jpeg" alt="" />
   <h2>Free</h2>
   <p><span style="color: purple;">90+</span> free transfer every month</p>
 </div>
 
 </div>
  <div class="content1">
   <center>
   <img src="bank.jpeg" alt="" />
   <h2>Trusted</h2>
   <p>Supports over <span style="color: purple;">500</span> financial institutions</p>
 </div>
 <br />
 <br />
  </div>
  <div class="content3">
   <center>
   <img src="secure.jpeg" alt="" />
   <h2>Secured</h2>
   <p><span style="color: purple;">24h</span> unconditional <br />
   refund</p>
 </div>
 </div>
  <div class="content2">
   <center>
   <img src="10.jpeg" alt="" />
   <h2>Fast</h2>
   <p>10s completation for <br /> <span style="color: purple;">99%</span> of transfers</p>
 </div>

</body>
</html>